<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Priority"
        android:key="Priority"
        android:defaultValue="@string/popularity"
        android:entryValues="@array/pref_priority"
        android:entries="@array/pref_priority_display"
        />

</PreferenceScreen>